events {}

http {

  server {
    listen 80;
    server_name jobs.local;

    location / {
      proxy_pass http://frontend;
    }
  }

  server {
    listen 80;
    server_name cms.local;

    location / {
      proxy_pass http://strapi:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

}
